upstream myapp1 {
        server 192.168.19.42:443;
        server 192.168.19.43:443;
}

server {
  listen 80;
  listen 443 ssl;
  server_name cafe.example.com;

    ssl_certificate     /vagrant/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /vagrant/ssl/private/nginx-selfsigned.key;

  location / {
      #proxy_ssl_verify   off;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass https://myapp1/;
  }
}